In [22]:
import pandas as pd
import matplotlib.pyplot as plt

In [23]:
df=pd.read_csv('Social_Network_Ads.csv')
df.sample(5)

      User ID Gender  Age  EstimatedSalary  Purchased
108  15720943   Male   26            86000          0
371  15774744   Male   60            83000          1
20   15649487   Male   45            22000          1
225  15622171   Male   37            53000          0
319  15623502   Male   36            60000          0

In [24]:
df2=df.iloc[:,2:]
df2

     Age  EstimatedSalary  Purchased
0     19            19000          0
1     35            20000          0
2     26            43000          0
3     27            57000          0
4     19            76000          0
..   ...              ...        ...
395   46            41000          1
396   51            23000          1
397   50            20000          1
398   36            33000          0
399   49            36000          1

[400 rows x 3 columns]

In [31]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test= train_test_split(df2.drop('Purchased',axis=1),df2['Purchased'],random_state=0,test_size=0.2)

In [32]:
from sklearn.preprocessing import StandardScaler

In [34]:
std = StandardScaler()
std.fit(x_train)
x_train_scaled=std.transform(x_train)
# x_test_scaled=std.transform(x_test)